[33mcommit be40ebdafa02e17dd691e8b2b17e42d5e7f6b76f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aleksander Charbel <mougokan@gmail.com>
Date:   Mon Feb 24 17:51:56 2020 -0300

    Testin

[33mcommit 7d8b959f0ec00d32a256dd7c49240c70fabfd396[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Aleksander Charbel <mougokan@gmail.com>
Date:   Mon Feb 24 17:07:38 2020 -0300

    Fazendo um Teste

[33mcommit d30279d53083a43796003ce3580dc155c1cdbcbc[m
Author: Aleksander Charbel <mougokan@gmail.com>
Date:   Mon Feb 24 17:07:13 2020 -0300

    Teste

[33mcommit 21aa2c25d690a7f30ae0a53f822f4ff20b293161[m
Author: Aleksander Charbel <mougokan@gmail.com>
Date:   Mon Feb 24 03:16:08 2020 -0300

    Loucura

[33mcommit 8ffe4247252c44aabb9d629dbeeeea449e4bc252[m
Author: Aleksander Charbel <mougokan@gmail.com>
Date:   Sun Feb 23 07:13:55 2020 -0300

    Modificando README para fazer um teste.

[33mcommit 3eb5b6d29dce745c3a7fee119c6f6ac6c1922e44[m
Author: Aleksander Charbel <mougokan@gmail.com>
Date:   Sun Feb 23 07:09:41 2020 -0300

    Primeiro Commit
